on:
  push:
    branches: [main]
    
name: Print Hello World 
jobs:
  latest-version:
    name: Executing the Jobs
    runs-on: ubuntu-latest #OS
    steps:
      - uses: actions/checkout@master
      - name: Printing the Output.
        run: |
          echo "Hi All, This is Hello world !!"
